# CuteCoffe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cutecoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cutecoffee/: MainActivity.java
app/src/main/java/com/example/cutecoffee/activity/: HomeAllStoresActivity.java  MyAccountActivity.java  OrderActivity.java  OrderDetailsActivity.java  PayActivity.java  PersonalCenterActivity.java  RechargeActivity.java  RegisterActivity.java  StoreGoodsActivity.java
app/src/main/java/com/example/cutecoffee/activityAndNav/: AccountFragment.java  HomeActivity.java  HomeFragment.java  MyAccountActivity.java  OrderDetailsActivity.java  OrderFragment.java  PayActivity.java  RechargeActivity.java  RegisterActivity.java  StoreGoodsActivity.java
app/src/main/java/com/example/cutecoffee/adapter/: AllStoresAdapter.java  BaseRecyclerHolder.java  BaseRecyclerViewAdater.java  ChatMessageAdapter.java  MyTabAdapter.java  OrderAdapter.java  PayRVAdapter.java  ShoppongCarGoodsAdapter.java
app/src/main/java/com/example/cutecoffee/bean/: ChatMessageBean.java  GoodsArrayBean.java  OrderBean.java  StoreBean.java  Userinfo.java
app/src/main/res/drawable/: recharge_et_shape.xml  textview_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_home_all_stores.xml  activity_main.xml  activity_my_account.xml  activity_order.xml  activity_order_details.xml  activity_pay.xml  activity_personal_center.xml  activity_recharge.xml  activity_register.xml  activity_store_goods.xml  fragement_order.xml  fragment_account.xml  fragment_home.xml  fragment_store_goods.xml  goods_right_item.xml  header.xml  mytoolbar.xml  order_item.xml  pay_order_goods_item.xml  shoppcar_dialog.xml  shopping_car_goods_item.xml  view_stick_head.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/cutecoffee/: ExampleUnitTest.java
(+13 files in other folders)
