apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.cutecoffee"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "v1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "cutecoffee_${versionName}_${releaseTime()}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.android.support:cardview-v7:33.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.jungly:gridPasswordView:0.3'
}

def releaseTime() {
    //new Date().format("yyyyMMdd_HHmmss", TimeZone.getTimeZone("GMT+08:00"))
    new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
}