<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".activityAndNav.OrderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/mytoolbar"/>

    <TextView
        android:id="@+id/tip"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/color666"
        android:textSize="20dp"
        android:text="Here comes your order: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>


</FrameLayout>